<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="fb:app_id"          content="1519910768047449" />
  <meta property="og:url"           content="http://www.estetikinternational.com.tr/kelebek/index.html" />
  <meta property="og:type"          content="kelebek Falı" />
  <meta property="og:title"         content="Kelebek falına bak, iyi hisset kendini!" />
  <meta property="og:description"   content="Estetik International Sağlık Grubu" />
  <meta property="og:image"         content="http://www.estetikinternational.com.tr/kelebek/img/fb1_.jpg" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Kelebek Falı</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/animate.css">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
    </head>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42271053-1', 'auto');
    ga('send', 'pageview');

</script>
    <body>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/tr_TR/sdk.js#xfbml=1&version=v2.10&appId=1519910768047449";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>


      <div class="container">  
        <div class="logo col-xs-4 col-sm-6 col-md-4 col-lg-4  ">
          <img onClick="window.location.reload(false)"  src="img/logo.svg">
          </div>      
        </div>

        <div class="container">    
          <div class="frame col-xs-12 col-sm-8 col-md-8 col-lg-5">
          </div>
          <div class="frame2 col-xs-12 col-sm-8 col-md-8 col-lg-5">

          </div>
        </div>


      <div class="container">
        <div class="row">
          <div class="start">
            <button class="btn btn-success">Kelebek Falına Başla</button>
          </div>
          <br><br>
        </div>
        <div class="row">
          <div class="hidden-xs hidden-md col-md-2 pull-right jumbotron board">
            <button class="replay btn btn-danger"><i class="fa fa-repeat" aria-hidden="true"></i> Yeniden Dağıt</button>
            <br>
            <p>Açılan Kart Sayısı</p>
            <span class="card_count"><h1>0</h1></span>

            <p class="small">Eşleşen Kart Sayısı:</p>
            <h4 class="match_count">0</h4>
            <p>Fal Sonucu:</p>
            <span class="card-result"> </span>
            <span class="card-result-img"></span>
          </div>
        </div>
        <div style="display: none" class="row board_mobile">
          <div class="visible-xs visible-md col-xs-12 pull-right jumbotron">
            <div class="col-xs-6">
              <span class="card_count"></span>
              <span class="card-result-img"></span>
              <p>Açılan Kart Sayısı</p>
            <span class="card_count"><h1>0</h1></span>
              <p class="small">Eşleşen Kart Sayısı:</p>
            <h4 class="match_count">0</h4>
            </div>
            <div class="col-xs-6 card-result"></div>
            <button class="replay btn btn-danger"><i class="fa fa-repeat" aria-hidden="true"></i>Yeniden Dağıt</button>
          </div>
        </div>
      </div>


      <div class="visible-xs intro-mobile">
        <img class="im img-responsive" src="img/intro-mobile.svg" alt="intro-mobile">
      </div>

      <div>
        <button onclick="location.href='http://www.estetikinternational.com.tr'" class="home btn btn-info"><i class="fa fa-arrow-left" aria-hidden="true"></i></i></i> Anasayfaya Dön</button>
      </div>

    <div class="fb-share-button" data-href="http://www.estetikinternational.com.tr/kelebekfali" data-layout="box_count"
         data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank"
                                                        href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.estetikinternational.com.tr%2Fkelebekfali&amp;src=sdkpreparse">Paylaş</a>
    </div>

    <!-- Small modal -->
    <button type="button" class="hidden mod btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <h4 style="color: #d81313; padding: 5px; font-size: 14px; text-align: center;">Hiç bir kart eşleşmedi! <br>Lütfen tekrar deneyiniz.<i class="fa fa-smile-o fa-2x" aria-hidden="true"></i>
          </h4>
        </div>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
      </body>
      </html>